Configuraciones_WP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Configuraciones_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="10" Background="#FF2A32E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="ApplicationTitle" Text="MAIN PAGE" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" x:Name="PageTitle" Text="Preferences" FontSize="54"/>
                <Button Grid.Column="1" Content="Settings" Click="settings"/>
            </Grid>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="user.png"/>
            <TextBlock Grid.Row="1" x:Name="name_txt" FontSize="48" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" x:Name="age_txt" FontSize="48" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" x:Name="gender_txt" FontSize="48" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>