Configuraciones_WP/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Configuraciones_WP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="10" Background="#FF2A32E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS PAGE" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="1" x:Name="PageTitle" Text="Preferences" FontSize="54"/>
            
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Settings"  FontSize="64" TextAlignment="Center" VerticalAlignment="Center"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Name:" FontSize="32" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" x:Name="name" TextAlignment="Center" InputScope="PersonalFullName"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Age:" FontSize="32" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" x:Name="age" TextAlignment="Center" InputScope="Number"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Gender:" FontSize="32" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Right"/>
                    <RadioButton Grid.Column="1" x:Name="female" Content="Female"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>